<!DOCTYPE html>
<htm>

    <head>
        <meta charset="utf-8">
        <title>Microsoft login page</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            #header-line {
                display: flex;
                flex-direction: row;
            }
            
            .ms-logo {
                background-color: white;
                border-color: white;
                border-style: solid;
            }
            
            .header {
                background-color: white;
                font-size: 16px;
                color: #262626;
                margin: 1px 0px 0px;
                padding: 16px 10px 10px 10px;
                width: 90%;
                margin-left: 90px;
                word-spacing: 30px;
            }
            
            .header-right {
                text-align: right;
                background-color: white;
                font-size: 16px;
                color: #262626;
                margin: 1px 0px 0px;
                padding: 16px 10px 18px 10px;
                width: 90%;
                padding-right: 20px;
                margin-left: 90px;
                margin-right: 90px;
                word-spacing: 20px;
            }
            
            a {
                text-decoration: none;
            }
            
            .main-content {
                margin-left: 90px;
                background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true );
                height: 638px;
                background-size: contain;
                width: 1700px;
                background-color: white;
            }
            
            .text {
                margin-left: 100px;
                padding-top: 80px;
                color: white;
            }
            
            #is-your-pc-ready {
                color: black;
                font-size: 15px;
                background-color: white;
                padding: 8px 20px;
                border-style: solid;
                border-color: white;
                text-decoration: none;
            }
            
            .arrow {
                border: solid #0067B8;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 3px;
            }
            
            .download-arrow {
                border: solid white;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 3px;
            }
            
            .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            
            .line-blocks {
                display: flex;
                flex-direction: row;
            }
            
            .microsoft-365 {
                font-size: 20px;
                margin-left: 90px;
                margin-top: 40px;
            }
            
            .microsoft-edge {
                font-size: 20px;
                margin-left: 40px;
                margin-top: 40px;
            }
            
            .block-button {
                color: #0067B8;
                font-size: 15px;
                padding: 10px 16px 7px 0px;
                margin: 0px 4px 0px 0px;
            }
            
            .second-main-content {
                margin-top: 50px;
                margin-left: 90px;
                background-image: url(https:img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OLdz?ver=d01f&q=0&m=8&h=472&w=1259&b=%23FFFFFFFF&l=f&x=0&y=230&s=1901&d=713&aim=true);
                background-size: contain;
                width: 1700px;
                height: 600px;
            }
            
            .second-text {
                color: #000000;
                font-size: 14px;
                padding-top: 100px;
            }
            
            #download {
                font-size: 15px;
                padding: 10px 10px 10px 10px;
                background-color: #000000;
                margin: 12px 0px 0px;
                text-decoration: none;
                color: white;
            }
            
            .footer {
                width: 1800px;
                height: 240px;
                margin-top: 120px;
                text-align: left;
                background-color: #f0f0f0;
                left: 0;
                bottom: 0;
                display: flex;
                flex-direction: row;
                padding-left: 90px;
            }
            
            .footer-info {
                width: 980px;
                font-size: 12px;
                color: #848484;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .footer-info a {
                color: #848484;
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            
            .footer-info a:hover {
                text-decoration: underline;
            }
            
            #gg:hover {
                text-decoration: none;
            }
            
            .footer-divs {
                width: 300px;
                font-size: 14px;
                color: #616161;
            }
        </style>
    </head>

    <body>
        <div id="header-line">
            <div class="header">
                <a href="">
                    <button class="ms-logo">
                        <img src="/images/ms-logo-2.png" alt="ms-logo" width="90px">
                    </button>
                </a>
                <a href="">Microsoft365</a>
                <a href="">Office</a>
                <a href="">Windows</a>
                <a href="">Поддержка</a>
            </div>
            <div class="header-right">
                <a href="">ПродуктыМайкрософт</a>
                <a href=""><img src="/images/ms-logo-3.jpg" alt="microsoft lupa" width="30px"></a>
                <a href=""><img src="/images/ms-sign-up.png" alt="microsoft signup" width="30px"></a>
            </div>
        </div>

        <div class="main-content">
            <div class="text">
                <h1 class="">Разработано для жизни - сегодня и в <br>будущем</h1>
                <p>Следующее поколение игр. Ваши цели. Друзья и семья. С<br>Windows 11 вы станете еще ближе к тому, что успели<br> полюбить</p>
                <button id="is-your-pc-ready"><a href="">Проверьте, готов ли ваш ПК <i class="arrow right" ></i></a>  </button>
            </div>
        </div>
        <div class="line-blocks">
            <div class="microsoft-365">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPGs4?ver=3a6f&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="microsoft-365" width="395px">
                <h3>Microsoft 365</h3>
                <p>Приложения Office премиум-класса,<br>дополнительное облачное хранилище,<br>продвинутые инструменты<br>обеспечения безопасности и многое<br>другое - все в одной удобной<br>подписке.</p>
                <a class="block-button" href="">До 6 человек <i class="arrow right" ></i></a><br>
                <a class="block-button" href="">Для 1 человека <i class="arrow right" ></i></a>
            </div>
            <div class="microsoft-edge">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="microsoft-edge" width="395px">
                <h3>Microsoft Edge</h3>
                <p>Потрясающая производительность,<br>больше конфиденциальности,<br>продуктивности и дополнительных<br>возможностей.</p>
                <a class="block-button" href="">Скачать<i class="arrow right" ></i></a><br>
            </div>
            <div class="microsoft-edge">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="microsoft-onedrive" width="395px">
                <h3>Microsoft OneDrive</h3>
                <p>Сохраняйте свои файлы и фотографии<br>на OneDrive - они будут доступны с<br>любого устройства и где угодно.</p>
                <a class="block-button" href="">Подробнее<i class="arrow right" ></i></a>
            </div>
            <div class="microsoft-edge">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REGxSz?ver=5bf8&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="microsoft-onenote" width="395px">
                <h3>Microsoft OneNote</h3>
                <p>Приведите свои заметки и дела в<br>порядок.</p>
                <a class="block-button" href="">Узнать больше<i class="arrow right" ></i></a>
            </div>
        </div>
        <div class="second-main-content">
            <div class="text second-text">
                <h1 class="">Outlook для IOS и Android</h1>
                <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
                <button id="download">Скачать<i class="right download-arrow" ></i></button>
            </div>
        </div>
        <div class="line-blocks">
            <div class="microsoft-365">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLJ3u?ver=7dcf&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=755&y=404&aim=true" alt="microsoft-teams" width="395px">
                <h3>Скачайте Microsoft Teams <br>бесплатно</h3>
                <p>Онлайн-собрания, чат и общее<br>облачное хранилице-все в одном<br>приложении.</p>
                <a class="block-button" href="">Зарегестрироваться бесплатно<i class="arrow right" ></i></a>
            </div>
            <div class="microsoft-edge">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="microsoft-365-for-business" width="395px">
                <h3>Microsoft 365 для бизнеса</h3>
                <p>Опережайте конкурентов с лучшими<br>приложениями для общения,<br>повышения продуктивности и<br>безопасности.</p>
                <a class="block-button" href="">За покупками<i class="arrow right" ></i></a><br>
            </div>
            <div class="microsoft-edge">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OfW4?ver=3149&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="visual-studio" width="395px">
                <h3>Скачайте Visual Studio 2019</h3>
                <p>Сохраняйте свои файлы и фотографии<br>на OneDrive - они будут доступны с<br>любого устройства и где угодно.</p>
                <a class="block-button" href="">Скачать<i class="arrow right" ></i></a>
            </div>
            <div class="microsoft-edge">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWGaY8?ver=2545&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="windows-365-cloud-pc" width="395px">
                <h3>Добро пожаловать в Windows 365 <br>Cloud PC</h3>
                <p>Работать с Windows в облаке Microsoft<br>теперь можно на любых устройствах.</p>
                <a class="block-button" href="">Попробуйте прямо сейчас<i class="arrow right" ></i></a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-divs">
                <h3>Что нового?</h3>
                <a href="">Microsoft 365</a>
            </div>
            <div class="footer-divs">
                <h3>Microsoft Store</h3>
                <a href="">Профиль учетной записи</a><br>
                <a href="">Возврат товаров</a><br>
                <a href="">Отслеживание заказа</a>
            </div>
            <div class="footer-divs">
                <h3>Для образования</h3>
                <a href="">Майкрософт и образовние</a><br>
                <a href="">Office для учащихся</a><br>
                <a href="">Office 365 для школ</a><br>
                <a href="">Специальные предложения для <br> учащихся и родителей</a><br>
                <a href="">Microsoft Azure и образование</a>
            </div>
            <div class="footer-divs">
                <h3>Для бизнеса</h3><br>
                <a href="">Microsoft Azure</a><br>
                <a href="">Ресурсы для партнеров Microsoft</a>
            </div>
            <div class="footer-divs">
                <h3>Для разработчиков</h3>
                <a href="">Microsoft Visual Studio</a><br>
                <a href="">Центр разработчиков</a><br>
                <a href="">Channel 9</a><br>
                <a href="">Центр разработки Microsoft 365</a><br>
                <a href="">программа Microsoft 365 для <br>разработчиков</a>
            </div>
            <div class="footer-divs">
                <h3>Компания</h3>
                <a href="">Вакансии</a><br>
                <a href="">О корпорации Майкрософт</a><br>
                <a href="">Инвесторы</a>
            </div>
    </body>

</htm>